<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>Зв'язок</title>
    <script>
        window.onload = function() {
            setTimeout(function() {
                window.scrollTo(0, 0); // Прокрутить до верха страницы
            }, 500); // Задержка в 3000 миллисекунд (3 секунды)
        };
    </script>
</head>

<body>
    
    <div class="language-switcher">
        <button class="language-button">Мова</button>
        <div class="language-dropdown">
            <a href="connection_ua.html" title="Українська мова">UA</a>
            <a href="connection.html" title="Русский язык">RU</a>
            <a href="connection_en.html" title="English">EN</a> 
        </div>
    </div>

    <script src="script_L.js"></script>
    <div id="nav-placeholder"></div>
    <script src="navigation_ua.js"></script>
    <section>
        <h2>Зв'язок</h2>
        <p>
            Цей напрям передбачає дві речі: 1) зв'язування людей разом якомога тісніше; 2) "приземлення", тобто знищення
            усього зайвого і "несправжнього" &mdash; віртуального.
        </p>
        <p>
            Нинішній світ заповнився брехнею і "обгортками" без наповнення. Брехня і порожнеча оточує нас щодня, але бачимо ми їх як істину і повноту.
            Тому ми знищимо їх і розкриємо правду. Новий час &mdash; новий попит. І в новий час віртуального є лише попит на реальність,
            а ми задовольнимо цей попит.
        </p>
    </section>

    <section>
        <h2>Проєкти &laquo;Зв'язку&raquo;</h2>
        <p>
            <strong>&laquo;Інтернет-паспорт&raquo;</strong> (netpass) &mdash; неповторний ідентифікатор людини в інтернеті, що працює на
            non-fungible технологіях, метою якого є очистити мережу від "ботів" або повністю розрізнити суб'єкти та об'єкти в інтернеті 
            (кожен суб'єкт &mdash; люди, напівсуб'єкти &mdash; організації, все інше, наприклад боти &mdash; об'єкти) як один від одного,
            так і всередині груп. Паспорт є центральною технологією, на основі якого будуються подальші проєкти.

        </p>
        <p>
            <strong>Система &#928;</strong> (пі, Pi-system), <strong>Групи</strong> (Groups) та інше.
        </p>
        <p>
            <strong>&laquo;Годинник&raquo;</strong> &mdash; пристрій, який дає змогу перекладати те, що говорять люди один одному, 
            у режимі реального часу. Тобто, по-суті, стирач мовного бар'єру між різними національностями. Для цієї мети використовують
            ШІ-технології, комп'ютерну лінгвістику і, на перших порах, акустичні технології, а далі нейротехнології.

        </p>
        <p style="padding-top: 50px;">
            Інше, далі буде...

        </p>
    </section>


    <div id="footer-placeholder"></div>
    <script src="footer.js"></script>
    
    <button class="button" onclick="window.location.href = '#'">
    <div class="arrow"></div>
</body>
</html>