<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>et Nota</title>

 <script>
    function toggleIframe() {
      var x = document.getElementById("iframeSection");
      var buttonText = document.getElementById("centered-button");
      if (x.style.display === "none") {
        x.style.display = "block";
        buttonText.textContent = "Скрыть таблицу";
      } else {
        x.style.display = "none";
        buttonText.textContent = "Показать таблицу";
      }
    }
    </script>
      
      <style>
        #iframeSection {
        display: none;
        }
        #centered-button {
        display: block;
        margin: 20px auto;
        padding: 10px 20px;
        font-size: 18px;
        color: white;
        background-color: #0078D7;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
        
        /* Анимация */
        transition: all 0.5s ease;
        }

        #centered-button.active {
        background-color: #0078D7;
        color: white;
        /* Добавьте сюда анимацию при нажатии */
        box-shadow: 0 0 5px #0078D7;
        }

        #centered-button:hover {
        /* Добавьте сюда анимацию при наведении */
        background-color: #005fa7;
        }

        #centered-button.inactive {
        background-color: #ccc;
        color: black;
        }
      </style>

</head>

<body>
    <div id="nav-placeholder"></div>
    <script src="navigation_copy.js"></script>


    <section>
        <h2 style="padding-bottom: 0; margin-bottom: 0;">et Nota</h2>
        <h4 style="padding-top: 0; margin-top: 0; text-align: center;">(или бывш. &laquo;Занимательный заметчик&raquo; &mdash; Noter)</h4>
        <p>
            <strong>et Nota</strong> &mdash; это инновационное приложение для создания заметок, которое выглядит, как чат,
            и наделено продвинутой и такой же инновационной системой навигации по заметкам. Это &mdash; революцию!
            Это самый быстрый и удобный способ создания заметок и ориентации по ним, который обладает простым и интуитивно
            понятным интерфейсом с принципом &laquo;Всё в одном месте!&raquo;. Атмосферный дизайн с возможностью кастомизации, который полностью подстраивается под
            предпочтения и желания пользователя.
        </p>
        <p>
            <strong><i>Ну, то есть, это то, каким он мог бы быть, если, возможно, именно ты присоединишься к моей команде. Приглашаю!</i></strong>
            (реклама)
        </p>

        <!-- <p style="text-align: center;">
            &laquo;Ми пропонуємо інноваційний інструмент: застосунок-нотатник у вигляді чату з
            <strong>просунутою системою навігації</strong>.
            Наше рішення полегшує твої дії, допомагає впоратися з думками та насолоджуватися процесом мислення.
            З використанням ШІ та передових технологій ми пропонуємо <strong>найшвидший</strong> та
            <strong>найзручніший</strong> спосіб створення нотаток
            та орієнтування по них, спрощуючи твоє життя та роботу.
            <br><strong><i>et Nota &mdash; твій &laquo;дім для думок, турбот і почуттів&raquo;, де нотатки оживають.</i></strong>&raquo;

        </p> -->
        <div class="quote-container">
            <blockquote>

              <p>
                &laquo;Ми пропонуємо інноваційний інструмент: застосунок-нотатник у вигляді чату з
                <strong>просунутою системою навігації</strong>.
                Наше рішення полегшує твої дії, допомагає впоратися з думками та насолоджуватися процесом мислення.
                З використанням ШІ та передових технологій ми пропонуємо <strong>найшвидший</strong> та
                <strong>найзручніший</strong> спосіб створення нотаток
                та орієнтування по них, спрощуючи твоє життя та роботу.
              <p>
               
              <p>
                <strong><i>et Nota &mdash; твій &laquo;дім для думок, турбот і почуттів&raquo;, де нотатки оживають.</i></strong>&raquo;
              </p>
            </blockquote>

            <p class="quote-author">&mdash; et Human</p>

          </div>
          <!-- <br> -->
          <h3>Цель и смысл существования et Nota</h3>
          <p>В документации достаточно описано о целях, миссиях, визиях и т. п. et Nota, но в целом, из-за
             существования so-called &laquo;Главной проблемы&raquo;, главная цель et Nota &mdash; <strong>заменить все существующие
              приложения для создания заметок</strong>. Выполнить полную перезапись этой сферы, отдав им те отрасли (допустим Evernote),
            которыми на самом деле занимаются эти "приложения для заметок".</p>

            <h3>Немного истории...</h3>
            <ul>
              <li><strong>2022:</strong><ul><li style="margin-bottom: 10px;">
                Этому проекту уже больше года, на самом деле он был придуман летом 2022 года.

              </li>
              <li style="margin-bottom: 10px;">
                Здесь же <strong>обращу внимание</strong>, что в сентябре 2022 года (то есть после того, как было придумано моё приложение)
                появился проект <a href="https://play.google.com/store/apps/details?id=com.makenotetoself">NTS</a>,
                 который позиционирует себя, как заметчик в виде чата. О нём есть, что сказать, но это было просто совпадению,
                  считаю. Кому-то оно бы показалось грустным, но для меня это самая счатливая новость: <strong>идея работает!</strong>
              </li>
            </ul></li>

              <li><strong>2023:</strong><ul>
                <li style="margin-bottom: 10px;">
                  Зимой 2023 года
                  я пытался найти команду (с помощью <a href="https://noter.tilda.ws/">старого сайта</a>)
                 но не смог. Считаю, что это было связанно с тем, что у меня были очень сыро проработаны что проект,
                  что "реклама".
                </li>
                <li style="margin-bottom: 10px;">
                Подавался в разные акселераторы, но не прошёл. 
                Опять-таки, из-за сырости проработки (был слабой прожарки).
              </li>

              <li style="margin-bottom: 10px;">
                  Но в конце лета 2023 подал заявление в национальный акселератор 
                  <a href="http://https://www.vlasneua.com/">Vlasne</a> (Власне), <strong>куда попал!</strong> Там проходило моё
                  бизнес-обучение, узнал много нового про продажи, маркетинг, финансы, ну и т. д. Во время обучения занял
                  <strong>72 место по уровню знаний с 1000</strong> с чем-то людей, которые прошли дальше. 
                  На финансирование не попал, к сожалению, но стал <strong>членом клуба Дии</strong>.</li>
                </li>
            
            </ul></li>

              <li><strong>2024:</strong>
                <ul><li>
                  И теперь я здесь в 2024, где снова пытаюсь найти команду после такого успешного захода в Vlasne.
                  
              </li><li>
                Кроме того, я зарегистрировал в феврале 2024 компанию <strong>ТОВ "ет Х'юман"</strong>.
                
            </li>
          </ul>
            </li>
            </ul>

    </section>
        
    <section>
        <h2>Документация</h2>
        <p>
          Здесь детально рассказано и рассмотрено с разных сторон этот инновационный проект et Nota.
          Как вариант можете посмотреть старый сайт <a href="https://noter.tilda.ws/">Занимательный заметочик, Noter</a> (там хотя бы дизайн получше).
        </p>
        <p>Для связи, если он тебя заинтересовал, можешь перейти на страницу с 
          контактами <a href="about-me.html">Про меня + контакты</a>. Пиши любое своё мнение мне, заполняй формы, 
          если хочешь вступить в команду и т. д. <strong>Я буду рад любому твоему содействию, большое спасибо!</strong></p>
        <h3>Бизнес-модель</h3>
        <p>Ниже описана бизнес-модель (canvas) проекта <strong>et Nota</strong>.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="et_nota.pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>

        <br>
        <hr>

        <h3>Бизнес-план-презентация</h3>
        <p>Ниже описан бизнес-план-презентация проекта <strong>et Nota</strong>.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="nota_presentation.pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>
        <br>
        <hr>

        <h3>Бизнес-план</h3>
        <p>
          Ниже описан бизнес-план проекта <strong>et Nota</strong>. В целом я бы написал $ 300 000, 
          чтобы закрыть все возможные неучёты и недочёты, а такие могут быть, как можно увидеть в финансовом плане ниже.
        </p>
        <section style="display: flex; justify-content: center;">
            <iframe src="business_plan_et_Nota_et_Human_P.V.S..pdf" frameborder="0" width="100%" height="600" ></iframe>
        </section>
        <br>
        <hr>

        <!-- <h3>Финансовый план</h3>
        <p>Ниже описан финплан проекта <strong>et Nota</strong> с 3 (2) квартала 2024 по 2 квартал 2025.</p>
        <section style="display: flex; justify-content: center;">
            <iframe src="https://1drv.ms/x/s!Aktqq-I8y6KU7CqJ84BfooqqFJmu" frameborder="0" width="100%" height="600"></iframe>
            
        </section> -->
        <h3>Финансовый план</h3>
        <p>Ниже описан финплан проекта <strong>et Nota</strong> с 3 (2) квартала 2024 по 2 квартал 2025.</p>
        <button id="centered-button" onclick="toggleIframe()">Показать таблицу</button>
        <section id="iframeSection" style="display: none;">

            <iframe src="https://1drv.ms/x/s!Aktqq-I8y6KU7CqJ84BfooqqFJmu?e=Dlwgyg" frameborder="0" width="100%" height="600"></iframe>
          </section>

    </section>


    <footer>
        <p>&copy; 2023 et Human. All Rights Reserved.</p>
    </footer>
    <button class="button" onclick="window.location.href = '#'">
    <div class="arrow"></div>

</body>
</html>