<header>
    <a href="index_ua.html" class="back-button">
        <img src="home_1.svg" alt="Home Icon"> Back</a>
        <a href="index_business_ua.html"><img id="logo" src="your_logo_image_url.png" alt="Logo_et_Human"></a>
        <a href="continue_ua.html"><img id="logo" src="et_Nota_icon.png" alt="Logo_et_Nota"></a>

    <h1>et Human / et Nota</h1>

    <p id="ppf" style="margin-bottom: -10px;">У минулому, сьогоденні та майбутньому &mdash; Людина!</p>
</header>
<nav>
    <ul>
        <li><a href="index_business_ua.html">Головна &mdash; про et Human</a></li>
        <li><a href="continue_ua.html" style="color: lightskyblue;">Продовження... (<strong>et Nota</strong>)</a></li>
        <li>
            <a>Проєкти</a>
            <ul>
                <li><a href="trinity_ua.html" style="color: crimson;">Тріада знання</a></li>
                <li><a href="connection_ua.html">Зв'язок</a></li>
                <li><a href="activity_ua.html">Діяльність</a></li>
            </ul>
        </li>
        <li><a href="team_ua.html" style="color: limegreen;">Команда &mdash; Пошук</a></li>
        <li><a href="about-me_ua.html">Про мене + контакти</a></li>
        <!-- <li><a href="investments_ua.html" style="color: crimson;">Инвестиции — поиск</a></li> -->
    </ul>
</nav>